router id 203.0.113.1;

roa6 table rpki_table;
protocol device { scan time 5; }
protocol direct { ipv6; }

protocol static {
  ipv6;
  route 2a11:f2c0:ffcb::/48 reject;
}

protocol rpki {
  roa6 { table rpki_table; };
  remote "91.206.229.249" port 3323;
}

function is_rpki_invalid () {
  return roa_check(rpki_table, net, bgp_path.last_nonaggregated) = ROA_INVALID;
}

filter as215778 {
  if (net ~ [ 2a11:f2c0:ffcb::/48 ]) then accept;
  else reject;
}

protocol bgp ifog {
  local 2a0c:9a40:a005::21a as 215778;
  neighbor 2a0c:9a40:a005::219 as 209533;
  ipv6 {
    import keep filtered;
    import filter {
      if is_rpki_invalid() then reject;
      accept;
    };
    export filter as215778;
  };
}

protocol bgp udn {
  local 2a0f:e586:f:f747::20 as 215778;
  neighbor 2a0f:e586:f:f747::10 as 207656;
  ipv6 {
    import keep filtered;
    import filter {
      if is_rpki_invalid() then reject;
      accept;
    };
    export filter as215778;
  };
}

protocol bgp openfactory {
  local 2a01:20e:1000:1b1::2 as 215778;
  neighbor 2a01:20e:1000:1b1::1 as 41051;
  ipv6 {
    import keep filtered;
    import filter {
      if is_rpki_invalid() then reject;
      accept;
    };
    export filter as215778;
  };
}

protocol bgp netassist {
  local 2a01:d0:7fff:244::2 as 215778;
  neighbor 2a01:d0:7fff:244::1 as 29632;
  ipv6 {
    import keep filtered;
    import filter {
      if is_rpki_invalid() then reject;
      accept;
    };
    export filter as215778;
  };
}

protocol bgp tritan {
  local fc82::2 as 215778;
  neighbor fc82::1 as 393577;
  ipv6 {
    import keep filtered;
    import filter {
      if is_rpki_invalid() then reject;
      accept;
    };
    export filter as215778;
  };
}
